from gerchikov.schemas import MotivationTypes, QuestionSchema

questions = [
    QuestionSchema(
        text="""Что больше всего Вы цените в своей работе?
    1)	Что я в основном самостоятельно решаю, что и как мне делать.
    2)	Что работа дает мне возможность проявить то, что я знаю и умею.
    3)	Что я чувствую себя полезным и нужным.
    4)	Что мне за работу относительно неплохо платят.
    5)	Особенно ничего не ценю, но эта работа мне хорошо знакома и привычна.
    """,
        choices_count=2,
        questions={
            1: MotivationTypes.HO,
            2: MotivationTypes.PR,
            3: MotivationTypes.PA,
            4: MotivationTypes.IN,
            5: MotivationTypes.LU,
        },
    ),
    QuestionSchema(
        text="""Какое выражение из перечисленных ниже Вам подходит более всего?
    1)	«Я могу обеспечить своим трудом себе и своей семье приличный доход».
    2)	«В своей работе – я полный хозяин».
    3)	«У меня достаточно знаний и опыта, чтобы справиться с любыми трудностями».
    4)	«Я ценный, незаменимый для организации работник».
    5)	«Я всегда выполняю то, что от меня требуют».
        """,
        choices_count=1,
        questions={
            1: MotivationTypes.IN,
            2: MotivationTypes.HO,
            3: MotivationTypes.PR,
            4: MotivationTypes.PA,
            5: MotivationTypes.LU,
        },
    ),
    QuestionSchema(
        text="""Как Вы предпочитаете работать? 
Возможны один или два варианта ответа.
1)	Предпочитаю делать то, что мне знакомо, привычно.
2)	Нужно, чтобы в работе постоянно появлялось что-то новое, чтобы не стоять на месте.
3)	Чтобы было точно известно, что нужно сделать, и что я за это получу.
4)	Предпочитаю работать под полную личную ответственность.
5)	Могу сделать все, что нужно организации.
""",
        choices_count=2,
        questions={
            1: MotivationTypes.LU,
            2: MotivationTypes.PR,
            3: MotivationTypes.IN,
            4: MotivationTypes.HO,
            5: MotivationTypes.PA,
        },
    ),
    QuestionSchema(
        text="""Представьте, что Вам предлагают другую работу в Вашей организации. 
При каких условиях Вы бы на это согласились? Возможны один или два варианта ответа.
1)	Если предложат более высокую зарплату.
2)	Если другая работа будет более творческой, интересной, чем нынешняя.
3)	Если новая работа даст мне больше самостоятельности.
4)	Если это очень нужно организации.
5)	Во всех случаях я предпочел бы остаться на той работе, к которой привык.
""",
        choices_count=2,
        questions={
            1: MotivationTypes.IN,
            2: MotivationTypes.PR,
            3: MotivationTypes.HO,
            4: MotivationTypes.PA,
            5: MotivationTypes.LU,
        },
    ),
    QuestionSchema(
        text="""Попробуйте определить, что для Вас означает Ваш заработок? 
Возможны один или два варианта ответа
1)	Плата за время и усилия, потраченные на выполнение работы
2)	Это, прежде всего, плата за мои знания и квалификацию
3)	Оплата за мой трудовой вклад в общие результаты деятельности организации
4)	Мне нужен гарантированный заработок – пусть небольшой, но чтобы он был
5)	Какой бы ни была заработная плата, я заработал ее сам
""",
        choices_count=2,
        questions={
            1: MotivationTypes.IN,
            2: MotivationTypes.PR,
            3: MotivationTypes.PA,
            4: MotivationTypes.LU,
            5: MotivationTypes.HO,
        },
    ),
    QuestionSchema(
        text="""Вопрос 6.1) Как Вы относитесь к перечисленным ниже источникам дохода?  
        Заработная плата и премии, пенсии, стипендии
        Дайте только один ответ
            1) Очень важно
    2) Не очень важно
    3) Совсем не важно""",
        choices_count=1,
        questions={
            1: MotivationTypes.NULL,
            2: MotivationTypes.NULL,
            3: MotivationTypes.NULL,
        },
    ),
    QuestionSchema(
        text="""Вопрос 6.2) Как Вы относитесь к перечисленным ниже источникам дохода?  
        Доплаты за квалификацию
        Дайте только один ответ
            1) Очень важно
    2) Не очень важно
    3) Совсем не важно""",
        choices_count=1,
        questions={
            1: [MotivationTypes.IN, MotivationTypes.PR],
            2: MotivationTypes.NULL,
            3: [MotivationTypes.PA, MotivationTypes.HO],
        },
    ),
    QuestionSchema(
        text="""Вопрос 6.3) Как Вы относитесь к перечисленным ниже источникам дохода?  
            Доплаты за  условия труда
            Дайте только один ответ
                1) Очень важно
        2) Не очень важно
        3) Совсем не важно""",
        choices_count=1,
        questions={
            1: [MotivationTypes.IN, MotivationTypes.LU],
            2: MotivationTypes.NULL,
            3: [MotivationTypes.PR, MotivationTypes.PA],
        },
    ),
    QuestionSchema(
        text="""Вопрос 6.4) Как Вы относитесь к перечисленным ниже источникам дохода?  
            Социальные выплаты и льготы, пособия
            Дайте только один ответ
                1) Очень важно
        2) Не очень важно
        3) Совсем не важно""",
        choices_count=1,
        questions={
            1: MotivationTypes.LU,
            2: MotivationTypes.NULL,
            3: MotivationTypes.PA,
        },
    ),
    QuestionSchema(
        text="""Вопрос 6.5) Как Вы относитесь к перечисленным ниже источникам дохода?  
            Доходы от капитала, акций
            Дайте только один ответ
                1) Очень важно
        2) Не очень важно
        3) Совсем не важно""",
        choices_count=1,
        questions={
            1: MotivationTypes.HO,
            2: MotivationTypes.NULL,
            3: [
                MotivationTypes.PR,
                MotivationTypes.PA,
                MotivationTypes.IN,
                MotivationTypes.LU,
            ],
        },
    ),
    QuestionSchema(
        text="""Вопрос 6.6) Как Вы относитесь к перечисленным ниже источникам дохода?  
            Любые дополнительные приработки
            Дайте только один ответ
                1) Очень важно
        2) Не очень важно
        3) Совсем не важно""",
        choices_count=1,
        questions={
            1: [MotivationTypes.IN, MotivationTypes.LU],
            2: MotivationTypes.NULL,
            3: [MotivationTypes.PA],
        },
    ),
    QuestionSchema(
        text="""Вопрос 6.7) Как Вы относитесь к перечисленным ниже источникам дохода?  
            Приработки, но не любые, а по своей специальности 
            Дайте только один ответ
                1) Очень важно
        2) Не очень важно
        3) Совсем не важно""",
        choices_count=1,
        questions={
            1: [MotivationTypes.IN, MotivationTypes.PR],
            2: MotivationTypes.NULL,
            3: [MotivationTypes.HO, MotivationTypes.LU],
        },
    ),
    QuestionSchema(
        text="""Вопрос 6.8) Как Вы относитесь к перечисленным ниже источникам дохода?  
            Доходы от личного хозяйства, дачного участка и т.п.
            Дайте только один ответ
                1) Очень важно
        2) Не очень важно
        3) Совсем не важно""",
        choices_count=1,
        questions={
            1: MotivationTypes.HO,
            2: MotivationTypes.NULL,
            3: MotivationTypes.NULL,
        },
    ),
    QuestionSchema(
        text="""Вопрос 6.9) Как Вы относитесь к перечисленным ниже источникам дохода?  
            Выигрыш в лотерею, казино
            Дайте только один ответ
                1) Очень важно
        2) Не очень важно
        3) Совсем не важно""",
        choices_count=1,
        questions={
            1: MotivationTypes.LU,
            2: MotivationTypes.NULL,
            3: [MotivationTypes.IN, MotivationTypes.PR],
        },
    ),
    QuestionSchema(
        text="""На каких принципах, по Вашему мнению, должны строиться отношения между работником и организацией? 
Возможен только один ответ.
1)	Работник должен относиться к организации как к своему дому, отдавать ей все и вместе переживать трудности и подъемы. Организация должна соответственно оценивать преданность и труд работника
2)	Работник продает организации свой труд, и если ему не дают хорошую цену, он вправе найти другого покупателя
3)	Работник приходит в организацию для самореализации и относится к ней, как к месту реализации своих способностей. Организация должна обеспечивать работнику такую возможность, извлекать из этого выгоду для себя и на этой основе развиваться
4)	Работник тратит на организацию свои силы, а организация взамен должна гарантировать ему заработную плату и социальные блага
""",
        choices_count=1,
        questions={
            1: MotivationTypes.LU,
            2: MotivationTypes.IN,
            3: MotivationTypes.PR,
            4: MotivationTypes.NULL,
        },
    ),
    QuestionSchema(
        text="""Как Вы считаете, почему в процессе работы люди проявляют инициативу, вносят различные предложения? 
Возможны один или два варианта ответа
1)	Чувствуют особую ответственность за свою работу
2)	Из-за стремления реализовать свои знания и опыт, выйти за установленные рамки
3)	Чаще всего из-за желания улучшить работу своей организации
4)	Просто хотят «выделиться» или заслужить расположение руководства
5)	 Хотят заработать, так как всякая полезная инициатива должна вознаграждаться
""",
        choices_count=2,
        questions={
            1: MotivationTypes.HO,
            2: MotivationTypes.PR,
            3: MotivationTypes.PA,
            4: MotivationTypes.LU,
            5: MotivationTypes.IN,
        },
    ),
    QuestionSchema(
        text="""Какое суждение о коллективной работе Вам ближе? 
Возможны один или два варианта ответа
1)	«Коллектив для меня очень важен – одному хороших результатов не добиться»
2)	«Предпочитаю работать автономно, но чувствую себя так же хорошо, когда работаю с интересными людьми»
3)	«Мне нужна свобода действий, а коллектив чаще всего эту свободу ограничивает»
4)	«Можно работать в коллективе, но платить должны по личным результатам»
5)	«Мне нравится работать  в коллективе, так как там я среди своих»
""",
        choices_count=2,
        questions={
            1: MotivationTypes.PA,
            2: MotivationTypes.PR,
            3: MotivationTypes.HO,
            4: MotivationTypes.IN,
            5: MotivationTypes.LU,
        },
    ),
    QuestionSchema(
        text="""Представьте, что у Вас появилась возможность стать совладельцем Вашей организации. Воспользуетесь ли Вы этой возможностью? 
Возможны один или два варианта ответа
1)	Да, так как я смогу принять участие в управлении организацией
2)	Да, потому что это может увеличить мой доход
3)	Да, так как настоящий работник должен быть совладельцем
4)	Вряд ли – на заработке это не скажется, участие в управлении меня не интересует, а работе это помешает
5)	Нет, мне не нужны лишние заботы
""",
        choices_count=2,
        questions={
            1: [MotivationTypes.PA, MotivationTypes.HO],
            2: MotivationTypes.IN,
            3: MotivationTypes.HO,
            4: MotivationTypes.PR,
            5: MotivationTypes.LU,
        },
    ),
    QuestionSchema(
        text="""Представьте, что Вы ищете работу. Вам предлагают  несколько работ. Какую из них Вы выберете? 
Возможны один или два варианта ответа
1)	Наиболее интересную, творческую
2)	Наиболее самостоятельную, независимую
3)	За которую больше платят
4)	Чтобы не требовалось «надрываться» за не слишком большие деньги
5)	Не могу представить, что я уйду из нашей организации
""",
        choices_count=2,
        questions={
            1: MotivationTypes.PR,
            2: MotivationTypes.HO,
            3: MotivationTypes.IN,
            4: MotivationTypes.LU,
            5: MotivationTypes.PA,
        },
    ),
    QuestionSchema(
        text="""Что Вы, прежде всего, учитываете, когда оцениваете успехи другого работника в Вашей организации? 
Возможны один или два варианта ответа
1)	Его зарплату, доходы, материальное положение
2)	Уровень его профессионализма, квалификации
3)	Насколько хорошо он «устроился» 
4)	Насколько его уважают в организации
5)	Насколько он самостоятелен, независим
""",
        choices_count=2,
        questions={
            1: MotivationTypes.IN,
            2: MotivationTypes.PR,
            3: MotivationTypes.LU,
            4: MotivationTypes.PA,
            5: MotivationTypes.HO,
        },
    ),
    QuestionSchema(
        text="""Если положение в Вашей организации ухудшится, на какие  перемены в Вашей работе и положении Вы согласитесь ради того, чтобы остаться на работе? 
Возможно сколько угодно ответов.
1)	Освоить новую профессию
2)	Работать неполный рабочий день или перейти на менее квалифицированную работу и меньше получать
3)	Перейти на менее удобный режим работы
4)	Работать более интенсивно
5)	Соглашусь просто терпеть, так как деваться некуда
6)	Скорее всего, я просто уйду из этой организации
""",
        choices_count=6,
        questions={
            1: [MotivationTypes.PR, MotivationTypes.PA, MotivationTypes.HO],
            2: [MotivationTypes.HO, MotivationTypes.PA, MotivationTypes.LU],
            3: MotivationTypes.NULL,
            4: [
                MotivationTypes.HO,
                MotivationTypes.PA,
                MotivationTypes.PR,
                MotivationTypes.IN,
            ],
            5: [MotivationTypes.PA, MotivationTypes.LU],
            6: MotivationTypes.IN,
        },
    ),
    QuestionSchema(
        text="""Если Вы – РУКОВОДИТЕЛЬ, что Вас привлекает, прежде всего, в этом положении? 
Возможны один или два варианта ответа
1)	Возможность принимать самостоятельные, ответственные решения.
2)	Возможность принести максимальную пользу организации.
3)	Высокий уровень оплаты
4)	Возможность организовывать работу других людей
5)	Возможность наилучшим образом применить свои знания и умения.
6)	Ничего особенно не привлекает, за место руководителя не держусь.
""",
        choices_count=2,
        questions={
            1: MotivationTypes.HO,
            2: MotivationTypes.PA,
            3: MotivationTypes.IN,
            4: MotivationTypes.LU,
            5: MotivationTypes.PR,
            6: MotivationTypes.IN,
        },
    ),
    QuestionSchema(
        text="""Если Вы НЕ ЯВЛЯЕТЕСЬ РУКОВОДИТЕЛЕМ, то хотели бы им стать? 
Возможны один или два варианта ответа
1)	Да, поскольку это дает возможность принимать самостоятельные, ответственные решения
2)	Да, если это нужно для пользы дела
3)	Да, так при этом я смогу лучше применить свои знания и умения
4)	Да, если это будет должным образом оплачиваться
5)	Нет, профессионал должен  отвечать только за самого себя
6)	Да, чем я хуже других
7)	Нет, это слишком большая нагрузка на меня
""",
        choices_count=2,
        questions={
            1: MotivationTypes.HO,
            2: MotivationTypes.PA,
            3: [MotivationTypes.PR, MotivationTypes.HO],
            4: MotivationTypes.IN,
            5: MotivationTypes.PR,
            6: MotivationTypes.IN,
            7: MotivationTypes.LU,
        },
    ),
]
